up;feup;mieic;Antonio Ferreira;05/06/1965;05/01/1985;1;{alge};{}
up;feup;mieic;Joao Jacob;05/09/1980;05/08/2010;2;{fpro};{}
up;feup;mieic;Rui Ribeiro;13/07/1975;16/12/2000;3;{amat};{}
up;feup;mieic;Raul Vidal;19/03/1955;05/01/1985;4;{aoco};{}
up;feup;mieic;Gabriel David;19/10/1970;25/03/2002;5;{mdis};{}
up;feup;mieic;Manuel Torres;05/11/1974;05/01/2001;6;{pf};{}
up;feup;mieic;Jorge Silva;13/12/1959;05/07/1999;7;{prog};{}
up;feup;mieic;Jaime Villate;05/06/1972;05/01/1987;8;{fisi1};{}
up;feup;mieic;Jose Barbosa;05/06/1963;05/01/1994;9;{cmat};{}
up;feup;mieic;Jose Borges;05/06/1965;05/01/1985;10;{mest};{}
up;feup;mieic;Joao Canas;05/06/1965;05/01/1985;11;{mpcp};{}
up;feup;mieic;Daniel Silva;05/06/1965;05/01/1985;12;{tcom};{}
up;feup;mieic;Jose Carvalho;05/06/1965;05/01/1985;13;{mnum};{}
up;feup;mieic;Joana Oliveira;05/06/1965;05/01/1985;14;{fisi2};{}
up;feup;mieic;Henrique Cardoso;05/06/1965;05/01/1985;15;{aeda};{}
up;feup;mieic;Pedro Souto;05/06/1965;05/01/1985;16;{lcom};{}
up;feup;mieic;Joao Moreira;05/06/1965;05/01/1985;17;{bdad};{}
up;feup;mieic;Rosaldo Rossetti;05/06/1965;05/01/1985;18;{cal};{}
up;feup;mieic;Antonio Sousa;05/06/1965;05/01/1985;19;{cgra};{}
up;feup;mieic;Hugo Ferreira;05/09/1980;05/08/2010;20;{sope};{}
up;feup;mieic;Joao Faria;05/09/1980;05/08/2010;21;{lpoo};{}
up;feup;mieic;Rui Silva;05/09/1980;05/08/2010;22;{plog};{}
up;feup;mieic;Alexandre Carvalho;05/09/1980;05/08/2010;23;{laig};{}
up;feup;mieic;Rui Abreu;05/09/1980;05/08/2010;24;{esof};{}
up;feup;mieic;Manuel Ricardo;05/09/1980;05/08/2010;25;{rcom};{}
up;feup;mieic;Andre Restivo;05/09/1980;05/08/2010;26;{ltw};{}
up;feup;mieic;Sergio Nunes;05/09/1980;05/08/2010;27;{lbaw};{}
up;feup;mieic;Eugenio Oliveira;05/09/1980;05/08/2010;28;{iart};{}
up;feup;mieic;Joao Cardoso;05/09/1980;05/08/2010;29;{comp};{}
up;feup;mieic;Nuno Flores;13/07/1975;16/12/2000;30;{sdis};{}
up;feup;mieic;Fernanda Torres;13/07/1975;16/12/2000;31;{ppin};{}
up;feup;mieic;Joao Ferreira;13/07/1975;16/12/2000;32;{sinf};{}
up;feup;mieic;Ademar Aguiar;13/07/1975;16/12/2000;33;{ldso};{}
up;feup;mieic;Lia Patricio;13/07/1975;16/12/2000;34;{gemp};{}
up;feup;mieic;Ana Rocha;13/07/1975;16/12/2000;35;{aiad};{}
up;feup;mieic;Ana Paiva;13/07/1975;16/12/2000;36;{mfes};{}
up;feup;mieic;Maria Dias;13/07/1975;16/12/2000;37;{iope};{}
up;feup;mieic;Gil Goncalves;13/07/1975;16/12/2000;38;{lgpr};{}
up;feup;mieic;Luis Teixeira;13/07/1975;16/12/2000;39;{diss};{}
up;feup;mieic;Maria Ribeiro;19/03/1955;05/01/1985;40;{pdis};{}
