up;feup;mieic;Antonio Ferreira;05/06/1965;05/01/1985;1;{alge};{}
up;feup;mieic;Joao Jacob;05/09/1980;05/08/2010;2;{fpro};{}
up;feup;mieic;Rui Ribeiro;13/07/1975;16/12/2000;3;{amat};{}
up;feup;mieic;Raul Vidal;19/03/1955;05/01/1985;4;{aoco};{}
up;feup;mieic;Gabriel David;19/10/1970;25/03/2002;5;{mdis};{}
up;feup;mieic;Manuel Torres;05/11/1974;05/01/2001;6;{pf};{}
up;feup;mieic;Jorge Silva;13/12/1959;05/07/1999;7;{prog};{}
up;feup;mieic;Jaime Villate;05/06/1972;05/01/1987;8;{fisi1};{}
up;feup;mieic;Jose Barbosa;05/06/1963;05/01/1994;9;{cmat};{}
up;feup;mieic;Joao Canas;05/06/1965;05/01/1985;10;{mpcp};{}
up;feup;mieic;Daniel Silva;05/06/1965;05/01/1985;11;{tcom};{}
up;feup;mieic;Jose Carvalho;05/06/1965;05/01/1985;12;{mnum};{}
up;feup;mieic;Joana Oliveira;05/06/1965;05/01/1985;13;{fisi2};{}
up;feup;mieic;Henrique Cardoso;05/06/1965;05/01/1985;14;{aeda};{}
up;feup;mieic;Pedro Souto;05/06/1965;05/01/1985;15;{lcom};{}
up;feup;mieic;Joao Moreira;05/06/1965;05/01/1985;16;{bdad};{}
up;feup;mieic;Rosaldo Rossetti;05/06/1965;05/01/1985;17;{cal};{}
up;feup;mieic;Hugo Ferreira;05/09/1980;05/08/2010;18;{sope};{}
up;feup;mieic;Joao Faria;05/09/1980;05/08/2010;19;{lpoo};{}
up;feup;mieic;Rui Silva;05/09/1980;05/08/2010;20;{plog};{}
up;feup;mieic;Alexandre Carvalho;05/09/1980;05/08/2010;21;{laig};{}
up;feup;mieic;Rui Abreu;05/09/1980;05/08/2010;22;{esof};{}
up;feup;mieic;Manuel Ricardo;05/09/1980;05/08/2010;23;{rcom};{}
up;feup;mieic;Andre Restivo;05/09/1980;05/08/2010;24;{ltw};{}
up;feup;mieic;Sergio Nunes;05/09/1980;05/08/2010;25;{lbaw};{}
up;feup;mieic;Eugenio Oliveira;05/09/1980;05/08/2010;26;{iart};{}
up;feup;mieic;Joao Cardoso;05/09/1980;05/08/2010;27;{comp};{}
up;feup;mieic;Nuno Flores;13/07/1975;16/12/2000;28;{sdis};{}
up;feup;mieic;Fernanda Torres;13/07/1975;16/12/2000;29;{ppin};{}
up;feup;mieic;Joao Ferreira;13/07/1975;16/12/2000;30;{sinf};{}
up;feup;mieic;Ademar Aguiar;13/07/1975;16/12/2000;31;{ldso};{}
up;feup;mieic;Lia Patricio;13/07/1975;16/12/2000;32;{gemp};{}
up;feup;mieic;Ana Rocha;13/07/1975;16/12/2000;33;{aiad};{}
up;feup;mieic;Ana Paiva;13/07/1975;16/12/2000;34;{mfes};{}
up;feup;mieic;Maria Dias;13/07/1975;16/12/2000;35;{iope};{}
up;feup;mieic;Gil Goncalves;13/07/1975;16/12/2000;36;{lgpr};{}
up;feup;mieic;Luis Teixeira;13/07/1975;16/12/2000;37;{diss};{}
up;feup;mieic;Fernando Fernandes;19/03/1955;05/01/1985;38;{apsi};{}
up;feup;mieic;Miguel Marcelo;19/03/1955;05/01/1985;39;{asso};{}
up;feup;mieic;Andreia Brandao;19/03/1955;05/01/1985;40;{agrs};{}
up;feup;mieic;Xavier Fonseca;19/03/1955;05/01/1985;41;{cpar};{}
up;feup;mieic;Flavio Dias;19/03/1955;05/01/1985;42;{cmo};{}
up;feup;mieic;Edgar Carvalho;19/03/1955;05/01/1985;43;{djco};{}
up;feup;mieic;Luis Torres;19/03/1955;05/01/1985;44;{erss};{}
up;feup;mieic;Ines Abreu;19/03/1955;05/01/1985;45;{golo};{}
up;feup;mieic;Francisco Ponte;19/03/1955;05/01/1985;46;{lapd};{}
up;feup;mieic;Raul Carreira;19/10/1970;25/03/2002;47;{mark};{}
up;feup;mieic;Ricardo Reis;19/10/1970;25/03/2002;48;{mssi};{}
up;feup;mieic;Dinis Silva;19/10/1970;25/03/2002;49;{mnse};{}
up;feup;mieic;Cristina Marques;19/10/1970;25/03/2002;50;{ssin};{}
up;feup;mieic;Patricia Miranda;19/10/1970;25/03/2002;51;{ssen};{}
up;feup;mieic;Tiago Souto;19/10/1970;25/03/2002;52;{scri};{}
up;feup;mieic;Fabio Matias;19/10/1970;25/03/2002;53;{setr};{}
up;feup;mieic;Andre Pereira;19/10/1970;25/03/2002;54;{sgeo};{}
up;feup;mieic;Sofia Santos;19/10/1970;25/03/2002;55;{sins};{}
up;feup;mieic;Gabriel Azevedo;19/10/1970;25/03/2002;56;{tbda};{}
up;feup;mieic;Afonso Reis;05/11/1974;05/01/2001;57;{tdin};{}
up;feup;mieic;Pedro Pereira;05/11/1974;05/01/2001;58;{apin};{}
up;feup;mieic;Ricardo Araujo;05/11/1974;05/01/2001;59;{adad};{}
up;feup;mieic;Otavio Carvalho;05/11/1974;05/01/2001;60;{aaco};{}
up;feup;mieic;Miguel Carneiro;05/11/1974;05/01/2001;61;{cmov};{}
up;feup;mieic;Luis Carlos;05/11/1974;05/01/2001;62;{dapi};{}
up;feup;mieic;Jorge Liberato;05/11/1974;05/01/2001;63;{ecac};{}
up;feup;mieic;Nuno Azevedo;05/11/1974;05/01/2001;64;{gqua};{}
up;feup;mieic;Eduardo Monteiro;05/11/1974;05/01/2001;65;{giem};{}
up;feup;mieic;Carolina Dias;05/11/1974;05/01/2001;66;{ipco};{}
up;feup;mieic;Bruno Marques;13/12/1959;05/07/1999;67;{mads};{}
up;feup;mieic;Jorge Moreno;13/12/1959;05/07/1999;68;{pesi};{}
up;feup;mieic;Daniel Goncalves;13/12/1959;05/07/1999;69;{pfal};{}
up;feup;mieic;Goncalo Carvalho;13/12/1959;05/07/1999;70;{rvau};{}
up;feup;mieic;Francisco Cunha;13/12/1959;05/07/1999;71;{robo};{}
up;feup;mieic;Cristiana Fernandes;13/12/1959;05/07/1999;72;{ssin};{}
up;feup;mieic;Miguel Fonseca;13/12/1959;05/07/1999;73;{sesi};{}
up;feup;mieic;Sergio Pereira;13/12/1959;05/07/1999;74;{srti};{}
up;feup;mieic;Luisa Relvas;13/12/1959;05/07/1999;75;{ssim};{}
up;feup;mieic;Pedro Ferreira;13/12/1959;05/07/1999;76;{srsi};{}
up;feup;mieic;Vitor Sabino;05/06/1972;05/01/1987;77;{sade};{}
up;feup;mieic;Goncalo Faria;05/06/1972;05/01/1987;78;{tvvs};{}
up;feup;mieic;Catarina Borges;05/06/1972;05/01/1987;79;{vcom};{}
up;feup;mieic;Maria Ribeiro;05/06/1972;05/01/1987;80;{pdiss};{}
up;feup;mieic;Luis Teixeira;05/06/1972;05/01/1987;81;{diss};{}
